#This project will utilize the following dataset provided by Charolotte Chaze as part of the Break into Tech Data Analytics Certificate Course. 

##DB Fiddle was utilized to run SQL queries from the provided dataset. Fake Fortune 500 dataset shared through Break into Tech course. 

**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**
-- gain an overview of the data provided, set limit to preserve time and memory.

    SELECT *
    FROM fortune_companies
    Limit 5;

| company_id | company_name            | industry   | revenue | employees | healthcare_benefits | paid_time_off_days | maternity_leave_weeks | avg_employee_tenure |
| ---------- | ----------------------- | ---------- | ------- | --------- | ------------------- | ------------------ | --------------------- | ------------------- |
| 1          | Apple Inc.              | Technology | 365.7   | 147000    | 1                   | 20                 | 12                    | 4.5                 |
| 2          | Walmart Inc.            | Retail     | 523.96  | 2200000   | 1                   | 15                 | 8                     | 6.2                 |
| 3          | Exxon Mobil Corporation | Energy     | 265.01  | 72000     | 0                   | 18                 | 6                     | 7.8                 |
| 4          | Amazon.com Inc.         | Technology | 386.06  | 1370000   | 1                   | 22                 | 14                    | 5.1                 |
| 5          | JPMorgan Chase & Co.    | Financials | 160.1   | 255998    | 1                   | 21                 | 12                    | 6.9                 |

---
**Query #2**
-- How many companies fall within each industry category in this dataset?
-- Utilize COUNT and GROUP BY statements.

    SELECT industry, COUNT(*)
    FROM fortune_companies
    GROUP BY industry;

| industry           | COUNT(*) |
| ------------------ | -------- |
| Energy             | 6        |
| Finance            | 4        |
| Financials         | 1        |
| Healthcare         | 6        |
| Manufacturing      | 6        |
| Retail             | 7        |
| Technology         | 7        |
| Telecommunications | 6        |

---
**Query #3**
-- How do Fortune 500 companies compare across industries when comparing benefit packages?
-- Utilize ROUND, AVG, and GROUP BY, create aliases.

    SELECT industry, ROUND(AVG(revenue),2) AS avg_industry_revenue, ROUND(AVG(paid_time_off_days),2) AS avg_industry_pto_days, ROUND(AVG(maternity_leave_weeks), 2) AS avg_industry_mat_leave_wk, ROUND(AVG(avg_employee_tenure), 2) AS avg_industry_tenure_yr
    FROM fortune_companies
    GROUP BY industry;

| industry           | avg_industry_revenue | avg_industry_pto_days | avg_industry_mat_leave_wk | avg_industry_tenure_yr |
| ------------------ | -------------------- | --------------------- | ------------------------- | ---------------------- |
| Energy             | 269.44               | 15.83                 | 7.83                      | 6.87                   |
| Finance            | 250.48               | 13                    | 7                         | 5.83                   |
| Financials         | 160.1                | 21                    | 12                        | 6.9                    |
| Healthcare         | 202                  | 18.33                 | 10.17                     | 5.92                   |
| Manufacturing      | 358.57               | 20.67                 | 12.67                     | 6.68                   |
| Retail             | 247.54               | 15.29                 | 8.43                      | 5.49                   |
| Technology         | 362.18               | 22.29                 | 14.14                     | 5.97                   |
| Telecommunications | 124                  | 19                    | 10.67                     | 5.2                    |

---
**Query #4**
-- How large are Fortune 500 companies? Companies classified by tiers
-- Utilize CASE WHEN, GROUP BY.

    SELECT COUNT(*),
    CASE WHEN employees >=1000000 THEN 'Tier 1 (1M+)'
    WHEN employees >= 100000 THEN 'Tier 2 (100K to 1M)'
    WHEN employees >= 10000 THEN 'Tier 3 (10K to 100K)'
    ELSE 'Tier 4 (<10K)' END AS company_size
    FROM fortune_companies
    GROUP BY company_size;

| COUNT(*) | company_size         |
| -------- | -------------------- |
| 2        | Tier 1 (1M+)         |
| 3        | Tier 2 (100K to 1M)  |
| 1        | Tier 3 (10K to 100K) |
| 37       | Tier 4 (<10K)        |

---
**Query #5**
-- What is the average revenue brought in by Fortune 500 companies according to company size.
-- Utilize ROUND, AVG, CASE, GROUP BY, assign aliases.

    SELECT ROUND(AVG(revenue),1) AS avg_revenue,
    CASE WHEN employees >=1000000 THEN 'Tier 1 (1M+)'
    WHEN employees >= 100000 THEN 'Tier 2 (100K to 1M)'
    WHEN employees >= 10000 THEN 'Tier 3 (10K to 100K)'
    ELSE 'Tier 4 (<10K)' END AS company_size
    FROM fortune_companies
    GROUP BY company_size;

| avg_revenue | company_size         |
| ----------- | -------------------- |
| 455         | Tier 1 (1M+)         |
| 219.2       | Tier 2 (100K to 1M)  |
| 265         | Tier 3 (10K to 100K) |
| 251.9       | Tier 4 (<10K)        |

---
**Query #6**
-- How does company size affect average paid time off, maternity leave, and tenure?
-- Utilise ROUND, AVG, CASE, GROUP BY, ORDER BY, assign aliases.

    SELECT ROUND(AVG(paid_time_off_days), 1) AS avg_pto, ROUND(AVG(maternity_leave_weeks), 1) AS avg_mat_leave, ROUND(AVG(avg_employee_tenure), 1) AS avg_tenure,
    CASE WHEN employees >=1000000 THEN 'Tier 1 (1M+)'
    WHEN employees >= 100000 THEN 'Tier 2 (100K to 1M)'
    WHEN employees >= 10000 THEN 'Tier 3 (10K to 100K)'
    ELSE 'Tier 4 (<10K)' END AS company_size
    FROM fortune_companies
    GROUP BY company_size
    ORDER BY avg_pto desc;

| avg_pto | avg_mat_leave | avg_tenure | company_size         |
| ------- | ------------- | ---------- | -------------------- |
| 18.7    | 10            | 5.6        | Tier 2 (100K to 1M)  |
| 18.5    | 11            | 5.7        | Tier 1 (1M+)         |
| 18.1    | 10.5          | 6          | Tier 4 (<10K)        |
| 18      | 6             | 7.8        | Tier 3 (10K to 100K) |

---
**Query #7**
-- For expecting parents in the tech or manufacturing industries, which Fortune 500 companies offer healthcare and how do their maternity leave and PTO packages compare?
-- Utilize WHERE, OR, AND, ORDER BY.

    SELECT company_name, maternity_leave_weeks, paid_time_off_days
    FROM fortune_companies
    WHERE industry = 'Technology' OR industry = 'Manufacturing' AND healthcare_benefits =1
    ORDER BY maternity_leave_weeks desc;

| company_name    | maternity_leave_weeks | paid_time_off_days |
| --------------- | --------------------- | ------------------ |
| Company FF      | 16                    | 24                 |
| Company M       | 15                    | 23                 |
| Company Y       | 15                    | 23                 |
| Amazon.com Inc. | 14                    | 22                 |
| Company F       | 14                    | 22                 |
| Company Q       | 14                    | 22                 |
| Company V       | 14                    | 22                 |
| Company J       | 13                    | 21                 |
| Company R       | 13                    | 22                 |
| Company CC      | 13                    | 21                 |
| Apple Inc.      | 12                    | 20                 |
| Company JJ      | 12                    | 20                 |
| Company C       | 10                    | 18                 |

---
**Query #8**
-- Which large industries offer the best PTO packages?
-- Utilize GROUP BY,HAVING, AVG.

    SELECT industry, employees, paid_time_off_days
    FROM fortune_companies
    GROUP BY industry
    HAVING AVG(employees >= 100000) AND AVG(paid_time_off_days >=20);

| industry           | employees | paid_time_off_days |
| ------------------ | --------- | ------------------ |
| Financials         | 255998    | 21                 |
| Technology         | 147000    | 20                 |
| Telecommunications | 132600    | 15                 |

---
**Query #9**
-- what are the top 10 Fortune 500 companies according to PTO and average tenure?
-- Utilize ORDER BY, LIMIT

    SELECT company_name, paid_time_off_days, avg_employee_tenure
    FROM fortune_companies
    ORDER BY avg_employee_tenure desc
    LIMIT 10;

| company_name            | paid_time_off_days | avg_employee_tenure |
| ----------------------- | ------------------ | ------------------- |
| Exxon Mobil Corporation | 18                 | 7.8                 |
| Company Q               | 22                 | 7.8                 |
| Company JJ              | 20                 | 7.6                 |
| Company K               | 17                 | 7.4                 |
| Company CC              | 21                 | 7.3                 |
| Company T               | 15                 | 7.2                 |
| Company F               | 22                 | 7.1                 |
| Company X               | 13                 | 7.1                 |
| JPMorgan Chase & Co.    | 21                 | 6.9                 |
| Company M               | 23                 | 6.9                 |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
